<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Website Icon" href="H.png" />
    <title>In Loving Memory of Blanca</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(248, 234, 236);
      }

      h1 {
        color: #333;
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      p {
        color: #555;
      }

      .tribute {
        margin-top: 20px;
        text-align: center;
      }

      .tribute p {
        margin: 10px 0;
      }

      .tribute a {
        color: #e63946;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>In Loving Memory of our Blanca</h1>
    <img src="download.jpg" alt="Blanca" />
    <div class="tribute">
      <p>
        <b>Blanca</b> brought so much joy and happiness into our lives. They
        were not just a pet; they were a part of the family. They will be deeply
        missed, and their memory will forever be cherished in our hearts.
      </p>
      <p>
        In your eyes, we found endless love,<br />
        A faithful companion from above.<br />
        With each wag of your tail and tender purr,<br />
        You brought joy and comfort that would forever endure.<br />
      </p>
      <p>
        You'd greet us with warmth, your heart so pure,<br />
        A bond so strong, nothing could obscure.<br />
        Through laughter and tears, you were always there,<br />
        A furry angel, so gentle and rare.<br />
      </p>
      <p>
        Though you're gone, your spirit remains,<br />
        In cherished memories, it forever sustains.<br />
        You touched our lives in a special way,<br />
        And in our hearts, you'll forever stay.<br />
      </p>
      Goodbye, dear friend, it's hard to part,<br />
      But we'll hold you close within our heart.<br />
      With gratitude and love, we'll remember you,<br />
      Our precious pet, forever true.<br />
      <p>
        <b>Blanca</b>, you will always be remembered and loved. Thank you for
        the beautiful memories we shared together.
      </p>
    </div>
  </body>
</html>
